.square {
  border: 1px solid #E9E9E9;
  border-radius: 4px;
  width: 380px;
  padding: 5px;
}
.left {
  float: left;
  margin-right: 10px;
  .tag {
    width: 155px;
    font-size: 13px;
    border: 1px dashed #979797;
    border-radius: 4px;
    padding: 8px 8px;
  }
}
.right {
  float: left;
  .tag {
    width: 155px;
    font-size: 13px;
    border: 1px dashed rgb(217, 196, 6);
    border-radius: 4px;
    padding: 8px 8px;
  }
  .delete {
    position: absolute;
    top: 0;
    right: 0;
    width: 16px;
    height: 16px;
    cursor: pointer;
    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
}