.main {
  border: 1px solid #E9E9E9;
  border-radius: 4px;
  width: 300px;
  height: 250;
  padding: 5px;
}
.tag {
  font-size: 13px;
  border: 1px dashed #cccccc;
  border-radius: 4px;
  padding: 0 8px;
  line-height: 30px;
  color: #666666;
  background: rgba(255, 255, 255, 0.8);
}