html, body, div, span {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}
.myCode {
  font-size: 13px;
}
.head {
  background-color: #3c72a9;
  text-align: center;
  overflow: hidden;
  margin-bottom: 10px;
  > h1 {
    font-size: 50px;
    color: white;
    font-weight: bold;
    margin-top: 80px;
  }
  > h2 {
    font-size: 25px;
    color: #d3e9ff;
    margin-top: 50px;
    font-weight: 200;
  }
  > div {
    display: inline-block;
    margin-top: 50px;
    line-height: 50px;
    padding: 0 15px;
    border-radius: 4px;
    font-size: 25px;
    color: white;
    border: 1px solid white;
  }
}